{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nurtured_choice_sales;Username=postgres;Password=vata1983"
  },
  "GoogleAuth": {
    "ClientId": "105408819867-ng27fm94t4t03evofv5lf2bs7717f3ab.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
