{
  "GoogleAuth": {
    "ClientId": "105408819867-ng27fm94t4t03evofv5lf2bs7717f3ab.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

